# open-trace
quarkus.jaeger.service-name=microprofile-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# metrics
quarkus.jaeger.metrics.enabled=true
